-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83b3e46ecc87d3715af07326f2cd880370d8d0aa98c8aa7b68f46a895d4b163e

name:           LibrarianXlsx
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/LibrarianXlsx#readme>
homepage:       https://github.com/githubuser/LibrarianXlsx#readme
bug-reports:    https://github.com/githubuser/LibrarianXlsx/issues
author:         Nicolas Soncini
maintainer:     soncininicolas@gmail.com
copyright:      2017 Nicolas Soncini
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/LibrarianXlsx

library
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , mtl
    , parsec
    , readline
    , text
    , time
    , transformers
    , xlsx
  exposed-modules:
      Lib
      LibrarianXlsx
      XlsxQueryDSL
      XlsxTypes
      XlsxWrappers
  other-modules:
      Paths_LibrarianXlsx
  default-language: Haskell2010

executable LibrarianXlsx-exe
  main-is: LibrarianXlsx.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LibrarianXlsx
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , mtl
    , parsec
    , readline
    , text
    , time
    , transformers
    , xlsx
  other-modules:
      Lib
      XlsxQueryDSL
      XlsxTypes
      XlsxWrappers
      Paths_LibrarianXlsx
  default-language: Haskell2010

test-suite LibrarianXlsx-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LibrarianXlsx
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , mtl
    , parsec
    , readline
    , text
    , time
    , transformers
    , xlsx
  other-modules:
      Paths_LibrarianXlsx
  default-language: Haskell2010
